# QrReader

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/shmakova/qr/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/shmakova/qrreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shmakova/qr/: App.java
app/src/main/java/ru/shmakova/qr/di/components/: ApplicationComponent.java  QrReaderComponent.java
app/src/main/java/ru/shmakova/qr/di/modules/: ApplicationModule.java  QrReaderModule.java
app/src/main/java/ru/shmakova/qr/di/scopes/: PerFragment.java
app/src/main/java/ru/shmakova/qr/presentation/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/ru/shmakova/qr/presentation/base/: BasePresenter.java
app/src/main/java/ru/shmakova/qr/presentation/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/ru/shmakova/qr/presentation/main/: MainActivity.java
app/src/main/java/ru/shmakova/qr/presentation/qr/: QrReaderFragment.java  QrReaderPresenter.java  QrReaderView.java
app/src/main/java/ru/shmakova/qrreader/: App.java  MainActivity.java
app/src/main/java/ru/shmakova/qrreader/di/components/: ApplicationComponent.java  QrReaderComponent.java
app/src/main/java/ru/shmakova/qrreader/di/modules/: ApplicationModule.java  QrReaderModule.java
app/src/main/java/ru/shmakova/qrreader/di/scopes/: PerFragment.java
app/src/main/java/ru/shmakova/qrreader/presentation/presenters/: QrReaderPresenter.java
app/src/main/java/ru/shmakova/qrreader/presentation/views/: QrReaderView.java
app/src/main/java/ru/shmakova/qrreader/ui/activities/: MainActivity.java
app/src/main/java/ru/shmakova/qrreader/ui/fragments/: QrReaderFragment.java
app/src/main/res/layout/: activity_barcode_capture.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/shmakova/qr/: ExampleUnitTest.java
app/src/test/java/ru/shmakova/qrreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
